# Final-Exam-ASP.Net

DotNetDrinks/: DotNetDrinks.csproj  Startup.cs
DotNetDrinks/API/: CategoriesApiController.cs
DotNetDrinks/Controllers/: HomeController.cs  StoreController.cs
DotNetDrinks/Views/CategoriesApi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetDrinks/Views/Home/: About.cshtml
DotNetDrinks/Views/Products/: Index.cshtml
DotNetDrinks/Views/Shared/: _Layout.cshtml
DotNetDrinks/Views/Store/: Cart.cshtml
DotNetDrinksTests/: DotNetDrinksTests.csproj  ProductsControllerTests.cs
